{% extends 'emails/base_email.html.twig' %}

{% block title %}{{ html_title }}{% endblock %}

{% block body %}
    <table>
        <!-- Top intro -->
        <tr>
            <td align="center" valign="top"
                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                       style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                    <tr>
                        <td valign="top" class="bodyContent"
                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #505050;font-family: -apple-system-headline, -apple-system, 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size: 16px;line-height: 150%;padding: 16px 16px 16px 24px;text-align: left;">

                            <h1 class="nomargin"
                                style="display: block;font-family: -apple-system-headline, -apple-system, 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size: 24px;font-style: normal;font-weight: 500;line-height: 160%;letter-spacing: normal;margin: 0;text-align: left;color: #047ae2 !important;">{{ patients_name }}, it's all over.</h1>
                            <h3 style="display: block;font-family: -apple-system-headline, -apple-system, 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size: 14px;font-weight: 500;line-height: 160%;letter-spacing: normal;margin: 0 0 12px;text-align: left;color: #627484 !important;">{{ relevant_date }}</h3>

                            <p class="summarytext"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: rgba(0,0,0,0.7);display: block;font-family: -apple-system-headline, -apple-system, 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size: 14px;line-height: 1.6;letter-spacing: normal;margin: 0 0 14px;">
                                Over the last {{ challenge_duration }} days you and {{ challenged }} have been competing
                                to reach {{ challenge_target }} {{ challenge_criteria }}
                            </p>

                            <p class="summarytext"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: rgba(0,0,0,0.7);display: block;font-family: -apple-system-headline, -apple-system, 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size: 14px;line-height: 1.6;letter-spacing: normal;margin: 0 0 14px;">
                                {% if challenge_outcome == 'won' %}
                                    You WON! Congratulations you were amazing. You beat {{ challenged }} hands down.
                                {% elseif challenge_outcome == 'lost' %}
                                    Sadly you weren't able to beat {{ challenged }} this time. Why not challenge {{ challenged_pronoun }} to a rematch?
                                {% elseif challenge_outcome == 'drawwin' %}
                                    It was so close. Both you and {{ challenged }} where able to beat the challenge! It really was a photo-finish.
                                {% elseif challenge_outcome == 'draw' %}
                                    It was so close. Nether you or {{ challenged }} where able to beat the challenge but your so evenly matched you both past the finish line together.
                                {% elseif challenge_outcome == 'moral' %}
                                    A moral victory. You couldn't reach the {{ challenge_target }} {{ challenge_criteria }} target, but you were able to beat {{ challenged }}. Why not challenge {{ challenged_pronoun }} to a rematch?
                                {% endif %}
                            </p>
                        </td>
                    </tr>

                    {% if relevant_url is defined %}
                        {% if relevant_url is not empty %}
                            <!-- ENDING -->
                            <tr>
                                <td align="center" valign="top"
                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent"
                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #505050;font-family: -apple-system-headline, -apple-system, 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;font-size: 16px;line-height: 150%;padding-top: 16px;padding-right: 16px;padding-bottom: 16px;padding-left: 24px;text-align: left;">

                                                <a href="{{ ui_domain }}/#/{{ relevant_url }}" class="bigButton full"
                                                   style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background: #0f7add;border-radius: 6px;display: block;font-family: -apple-system-headline, -apple-system, 'Helvetica Neue', Helvetica, Arial, verdana, sans-serif;padding: 16px 24px;font-size: 15px;line-height: 18px;margin-bottom: 12px;margin-right: 8px;border: 1px solid #0a6ac3;text-align: center;color: #fff !important;font-weight: normal;text-decoration: none !important;">
                                                    {% if challenge_outcome == 'won' %}
                                                        Start a new Challenge
                                                    {% elseif challenge_outcome == 'lost' %}
                                                        Start a new Challenge
                                                    {% elseif challenge_outcome == 'drawwin' %}
                                                        Start a new Challenge
                                                    {% elseif challenge_outcome == 'draw' %}
                                                        Start a new Challenge
                                                    {% elseif challenge_outcome == 'moral' %}
                                                        Start a new Challenge
                                                    {% endif %}
                                                </a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        {% endif %}
                    {% endif %}
                </table>
                <!-- // END BODY -->
            </td>
        </tr>
    </table>
{% endblock %}
